# OnMyWayApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jppleal/onmywayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jppleal/onmywayapp/: Alert.kt  AlertFireB.kt  AlertService.kt  Auth.kt  AuthFireB.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  Components.kt  EnterTokenDialog.kt  FcmApi.kt  FecthAlerts.kt  FirestoreListener.kt  LoginUser.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Navigation.kt  NetworkModule.kt  NotificationIdGenerator.kt  NotificationService.kt  NotificationUtils.kt  Previews.kt  RegisterUser.kt  Screens.kt  SendMessageDto.kt  SharedPrefsManager.kt  SupabaseService.kt
app/src/main/java/com/jppleal/onmywayapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TestData.kt  User.kt
app/src/main/java/com/jppleal/onmywayapp/data/model/: LoggedInUser.kt  Models.kt
app/src/main/java/com/jppleal/onmywayapp/data/repository/: LoginRepository.kt
app/src/main/java/com/jppleal/onmywayapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jppleal/onmywayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: jose_logo_01.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jppleal/onmywayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
